{
  "type": "module",
  "name": "backend-proy",
  "version": "1.0.0",
  "description": "Proyecto del curso 'Programación Backend' en CoderHouse",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "firebase": "^9.9.3",
    "firebase-admin": "^11.0.1",
    "mongoose": "^6.5.2"
  }
}
